<?xml version="1.0" encoding="UTF-8"?>
<modification>
	<id>Live Price PRO / Динамическое обновление цены - живая цена PRO</id>
	<version>1.0.8</version>
	<vqmver>2.5.X</vqmver>
	<author>Support: support@liveopencart.com / Поддержка: help@liveopencart.ru</author>
	
	
	<!-- starting from -->
	<file path="catalog/controller/" name="product/product.php,product/category.php,product/manufacturer.php,product/compare.php,product/search.php,module/bestseller.php,module/featured.php,module/latest.php,module/special.php,extension/module/bestseller.php,extension/module/featured.php,extension/module/latest.php,extension/module/special.php,module/adv_ajaxfilter.php,module/cosyone_recently.php,module/showintabs_output.php,module/advanced_grid.php,module/filter_product.php,module/july_tabs.php,module/journal2_super_filter.php,extension/soconfig/quickview.php" error="skip">
    
    <operation error="log"> 
			<search position="before" regex="true"><![CDATA[~(\$data\['products'\]|\$this->data\['products'\]|\$products)\[(\$product_id)?\] = array\(~]]></search>
			<add><![CDATA[
			// << Live Price
			if ( !$this->model_module_liveprice ) {
				$this->load->model('module/liveprice');
			}
      $prices = $this->model_module_liveprice->getPriceStartingFrom( isset($result) ? $result : $product_info, $price, $special, isset($tax) ? $tax : false );
      if ( $prices ) {
        $price = $prices['f_price'];
        if ($prices['f_special']) {
          $special = $prices['f_special'];
        }
				if ( isset($tax) ) {
					$tax = $prices['f_tax'];
				}
      }
      // >> Live Price
			]]></add>
		</operation>
    
  </file>
	
	<!-- starting from - journal2 -->
	<file name="catalog/controller/module/journal2_custom_sections.php" error="skip">
		
		<operation error="log"> 
			<search position="before" ><![CDATA[$product_data = array(]]></search>
			<add><![CDATA[
			// << Live Price
			if ( !$this->model_module_liveprice ) {
				$this->load->model('module/liveprice');
			}
      $prices = $this->model_module_liveprice->getPriceStartingFrom( $product, $price, $special, $tax );
      if ( $prices ) {
        $price = $prices['f_price'];
        if ($prices['f_special']) {
          $special = $prices['f_special'];
        }
				if ( isset($tax) ) {
					$tax = $prices['f_tax'];
				}
      }
      // >> Live Price
			]]></add>
		</operation>
    
  </file>
	
	<!-- starting from -->
	<file name="catalog/controller/module/so_deals.php" error="skip">
		
		<operation error="log"> 
			<search position="before" ><![CDATA[$cat['child'][] = array(]]></search>
			<add><![CDATA[
			// << Live Price
			if ( !$this->model_module_liveprice ) {
				$this->load->model('module/liveprice');
			}
      $prices = $this->model_module_liveprice->getPriceStartingFrom( isset($result) ? $result : $product_info, $price, $special, isset($tax) ? $tax : false );
      if ( $prices ) {
        $price = $prices['f_price'];
        if ($prices['f_special']) {
          $special = $prices['f_special'];
        }
				if ( isset($tax) ) {
					$tax = $prices['f_tax'];
				}
      }
      // >> Live Price
			]]></add>
		</operation>
    
  </file>	
	
	<file name="admin/controller/catalog/product.php,admin/controller/catalog/mvd_product.php,admin/controller/catalog/vdi_product.php,admin/controller/catalog/mproduct.php" error="skip">
		
		<operation error="skip">
			<search position="before"><![CDATA[$this->language->load('catalog/product');]]></search>
			<add><![CDATA[
			// << Live Price
			
			$this->language->load('module/liveprice');
			
			// >> Live Price
			]]></add>
		</operation>
		
		<operation error="skip">
			<search position="before"><![CDATA[$this->load->language('catalog/product');]]></search>
			<add><![CDATA[
			// << Live Price
			
			$this->load->language('module/liveprice');
			
			// >> Live Price
			]]></add>
		</operation>
		
		<operation error="log">
			<search position="after"><![CDATA[function getForm()]]></search>
			<add><![CDATA[
			// << Live Price
			
			if ( !$this->model_module_liveprice ) {
				$this->load->model('module/liveprice');
			}
			$data['liveprice_installed'] = $this->model_module_liveprice->installed();
			$data['liveprice_all_customers_groups'] = $this->language->get('liveprice_all_customers_groups');
			
			// >> Live Price
			]]></add>
		</operation>
		
		<operation error="log">
			<search position="after"><![CDATA['price'             => $product_discount['price'],]]></search>
			<add><![CDATA[
			// << Live Price
			'price_prefix'             => isset($product_discount['price_prefix']) ? $product_discount['price_prefix'] : '',
			// >> Live Price
			]]></add>
		</operation>
		
		<operation error="log">
			<search position="after"><![CDATA['price'             => $product_special['price'],]]></search>
			<add><![CDATA[
			// << Live Price
			'price_prefix'             => isset($product_special['price_prefix']) ? $product_special['price_prefix'] : '',
			// >> Live Price
			]]></add>
		</operation>
		
		<!-- compatibility with the extension ~"option to categories" -->
		<operation error="skip">
			<search position="after"><![CDATA[public function getoptions() {]]></search>
			<add><![CDATA[
			// << Live Price
			
			if ( !$this->model_module_liveprice ) {
				$this->load->model('module/liveprice');
			}
			$data['liveprice_installed'] = $this->model_module_liveprice->installed();
			
			// >> Live Price
			]]></add>
		</operation>
		
	</file>
	
	<file name="admin/model/catalog/product.php">
		
		<!-- discounts -->
		<operation error="log">
			<search position="after"><![CDATA[$this->db->query("INSERT INTO " . DB_PREFIX . "product_discount]]></search>
			<add><![CDATA[
			// << Live Price
			
			$product_discount_id = $this->db->getLastId();
			if ( isset($product_discount['price_prefix']) ) {
				if ( !$this->model_module_liveprice ) {
					$this->load->model('module/liveprice');
				}
				if ( $this->model_module_liveprice->installed() ) {
					$this->db->query("UPDATE ".DB_PREFIX."product_discount SET price_prefix='".$this->db->escape($product_discount['price_prefix'])."' WHERE product_discount_id = ".(int)$product_discount_id." ");
				}
			}
			
			// >> Live Price
			]]></add>
		</operation>
		
		<!-- specials -->
		<operation error="log">
			<search position="after"><![CDATA[$this->db->query("INSERT INTO " . DB_PREFIX . "product_special]]></search>
			<add><![CDATA[
			// << Live Price
			
			$product_special_id = $this->db->getLastId();
			if ( isset($product_special['price_prefix']) ) {
				if ( !$this->model_module_liveprice ) {
					$this->load->model('module/liveprice');
				}
				if ( $this->model_module_liveprice->installed() ) {
					$this->db->query("UPDATE ".DB_PREFIX."product_special SET price_prefix='".$this->db->escape($product_special['price_prefix'])."' WHERE product_special_id = ".(int)$product_special_id." ");
				}
			}
			
			// >> Live Price
			]]></add>
		</operation>
		
	</file>
	
	<file name="admin/view/template/catalog/product_form.tpl,admin/view/template/catalog/mvd_product_form.tpl,admin/view/template/catalog/vdi_product_form.tpl,admin/view/template/catalog/product_tshirtecommerce.tpl,admin/view/template/catalog/mproduct_form.tpl,admin/view/template/catalog/bulk_options.tpl" error="skip">
		
		<operation error="log">
			<search position="before"><![CDATA[<?php if ($product_option_value['price_prefix'] == '-') { ?>]]></search>
			<add><![CDATA[
			<?php // << Live Price
			
			if ( isset($liveprice_installed) && $liveprice_installed ) {
				echo '<option value="%" '.(($product_option_value['price_prefix']=='%')?('selected'):('')).'>%</option>';
				echo '<option value="*" '.(($product_option_value['price_prefix']=='*')?('selected'):('')).'>*</option>';
				echo '<option value="/" '.(($product_option_value['price_prefix']=='/')?('selected'):('')).'>/</option>';
				echo '<option value="=" '.(($product_option_value['price_prefix']=='=')?('selected'):('')).'>=</option>';
			}
			
			// >> Live Price ?>
			]]></add>
		</operation>
		
		<operation error="log">
			<search position="after" ><![CDATA[$('#option-value' + option_row + ' tbody').append(html);]]></search>
			<add><![CDATA[
			// << Live Price
			<?php
				if ( isset($liveprice_installed) && $liveprice_installed ) {
			?>
					var ppm_option = $('#option-value-row'+option_value_row).find('select[name*=price_prefix]').find('option[value="-"]');
					ppm_option.before('<option value="%">%</option>');
					ppm_option.before('<option value="*">*</option>');
					ppm_option.before('<option value="/">/</option>');
					ppm_option.before('<option value="=">=</option>');
			<?php
				}
			?>
			
			// >> Live Price
			]]></add>
		</operation>
		
		<!-- discounts -->
		<operation error="log">
			<search position="ibefore" ><![CDATA[<input type="text" name="product_discount[<?php echo $discount_row; ?>][price]"]]></search>
			<add><![CDATA[
			<!-- << Live Price -->
			<?php	if ( isset($liveprice_installed) && $liveprice_installed ) { ?>
				<select name="product_discount[<?php echo $discount_row; ?>][price_prefix]" class="form-control">
					<option value="=" <?php if ( isset($product_discount['price_prefix']) && $product_discount['price_prefix'] == '=' ) echo "selected" ?> >=</option>
					<option value="_" <?php if ( isset($product_discount['price_prefix']) && $product_discount['price_prefix'] == '_' ) echo "selected" ?> >= %</option>
					<option value="%" <?php if ( isset($product_discount['price_prefix']) && $product_discount['price_prefix'] == '%' ) echo "selected" ?> >&minus; %</option>
				</select>
			<?php	} ?>
			
			<!-- >> Live Price -->
			]]></add>
		</operation>
		
		<!-- discounts -->
		<operation error="log">
			<search position="ibefore" ><![CDATA[<input type="text" name="product_discount[' + discount_row + '][price]"]]></search>
			<add><![CDATA[';
			// << Live Price
			<?php	if ( isset($liveprice_installed) && $liveprice_installed ) { ?>
				html += '<select name="product_discount[' + discount_row + '][price_prefix]" class="form-control">';
				html += '	<option value="=" >=</option>';
				html += '	<option value="_" >= %</option>';
				html += '	<option value="%" >&ndash; %</option>';
				html += '</select>';
			<?php	} ?>
			
			// >> Live Price
			html += ']]></add>
		</operation>
		
		<!-- specials -->
		<operation error="log">
			<search position="ibefore" ><![CDATA[<input type="text" name="product_special[<?php echo $special_row; ?>][price]"]]></search>
			<add><![CDATA[
			<!-- << Live Price -->
			<?php	if ( isset($liveprice_installed) && $liveprice_installed ) { ?>
				<select name="product_special[<?php echo $special_row; ?>][price_prefix]" class="form-control">
					<option value="=" <?php if ( isset($product_special['price_prefix']) && $product_special['price_prefix'] == '=' ) echo "selected" ?> >=</option>
					<option value="_" <?php if ( isset($product_special['price_prefix']) && $product_special['price_prefix'] == '_' ) echo "selected" ?> >= %</option>
					<option value="%" <?php if ( isset($product_special['price_prefix']) && $product_special['price_prefix'] == '%' ) echo "selected" ?> >&minus; %</option>
				</select>
			<?php	} ?>
			
			<!-- >> Live Price -->
			]]></add>
		</operation>
		
		<!-- specials -->
		<operation error="log">
			<search position="ibefore" ><![CDATA[<input type="text" name="product_special[' + special_row + '][price]"]]></search>
			<add><![CDATA[';
			// << Live Price
			<?php	if ( isset($liveprice_installed) && $liveprice_installed ) { ?>
				html += '<select name="product_special[' + special_row + '][price_prefix]" class="form-control">';
				html += '	<option value="=" >=</option>';
				html += '	<option value="_" >= %</option>';
				html += '	<option value="%" >&ndash; %</option>';
				html += '</select>';
			<?php	} ?>
			
			// >> Live Price
			html += ']]></add>
		</operation>
		
		<!-- all customers groups discount -->
		<operation error="log">
			<search position="after" ><![CDATA[<td class="text-left"><select name="product_discount[<?php echo $discount_row; ?>][customer_group_id]" class="form-control">]]></search>
			<add><![CDATA[
			<!-- << Live Price -->
			
			<option value="-1"><?php echo $liveprice_all_customers_groups; ?></option>
			
			<!-- >> Live Price -->
			]]></add>
		</operation>
		
		<!-- all customers groups discount -->
		<operation error="log">
			<search position="after" ><![CDATA[html += '  <td class="text-left"><select name="product_discount[' + discount_row + '][customer_group_id]" class="form-control">';]]></search>
			<add><![CDATA[
			// << Live Price
			
			html += '<option value="-1"><?php echo $liveprice_all_customers_groups; ?></option>';
			
			// >> Live Price
			]]></add>
		</operation>
		
		<!-- all customers groups special -->
		<operation error="log">
			<search position="after" ><![CDATA[<td class="text-left"><select name="product_special[<?php echo $special_row; ?>][customer_group_id]" class="form-control">]]></search>
			<add><![CDATA[
			<!-- << Live Price -->
			
			<option value="-1"><?php echo $liveprice_all_customers_groups; ?></option>
			
			<!-- >> Live Price -->
			]]></add>
		</operation>
		
		<!-- all customers groups special -->
		<operation error="log">
			<search position="after" ><![CDATA[html += '  <td class="text-left"><select name="product_special[' + special_row + '][customer_group_id]" class="form-control">';]]></search>
			<add><![CDATA[
			// << Live Price
			
			html += '<option value="-1"><?php echo $liveprice_all_customers_groups; ?></option>';
			
			// >> Live Price
			]]></add>
		</operation>
		
		
	</file>
	
	<!-- calc option once -->
	<file name="admin/model/catalog/option.php">
		
		<operation>
			<search position="after" ><![CDATA[class ModelCatalogOption extends Model {]]></search>
			<add><![CDATA[
			// << Live Price
			
			function lp_check_tables() {
				
				$query = $this->db->query("SHOW COLUMNS FROM `" . DB_PREFIX . "option` WHERE field='calculate_once' ");
				if (!$query->num_rows) {
					$this->db->query("ALTER TABLE `".DB_PREFIX."option` ADD COLUMN `calculate_once` tinyint(1) NOT NULL " );
				}
				
			}
			
			function lp_save_data($option_id, $data) {
				
				$this->lp_check_tables();
				
				$this->db->query("UPDATE `" . DB_PREFIX . "option`
													SET calculate_once = '" . (isset($data['calculate_once']) ? (int)$data['calculate_once'] : 0) . "'
													WHERE option_id = '" . (int)$option_id . "'
													");
			
			}
			
			// >> Live Price
			]]></add>
		</operation>	
		
		<operation>
			<search position="after" ><![CDATA[$option_id = $this->db->getLastId();]]></search>
			<add><![CDATA[
			// << Live Price
			
			$this-> lp_save_data($option_id, $data);
			
			// >> Live Price
			]]></add>
		</operation>
		
		<operation>
			<search position="after" ><![CDATA[public function editOption(]]></search>
			<add><![CDATA[
			// << Live Price
			
			$this-> lp_save_data($option_id, $data);
			
			// >> Live Price
			]]></add>
		</operation>
	
	</file>
	
	
	<!-- calc option once -->
	<file name="admin/controller/catalog/option.php">
		
		<!-- oc 2.0.X -->
		<operation error='skip'>
			<search position="before" ><![CDATA[$this->load->language('catalog/option');]]></search>
			<add><![CDATA[
			// << Live Price
			
			$this->load->language('module/liveprice');
			
			// >> Live Price
			]]></add>
		</operation>
		
		<!-- oc 2.1.X -->
		<operation error='skip'>
			<search position="before" ><![CDATA[$this->language->load('catalog/option');]]></search>
			<add><![CDATA[
			// << Live Price
			
			$this->language->load('module/liveprice');
			
			// >> Live Price
			]]></add>
		</operation>
		
		<operation>
			<search position="after" ><![CDATA[protected function getForm() {]]></search>
			<add><![CDATA[
			// << Live Price
			
			$data['entry_calculate_once'] 			= $this->language->get('entry_calculate_once');
			$data['entry_calculate_once_help'] 	= $this->language->get('entry_calculate_once_help');
			
			// >> Live Price
			]]></add>
		</operation>
		
		<operation>
			<search position="before" ><![CDATA[if (isset($this->request->post['option_value'])) {]]></search>
			<add><![CDATA[
			// << Live Price
			
			if (isset($this->request->post['calculate_once'])) {
				$data['calculate_once'] = $this->request->post['calculate_once'];
			} elseif (!empty($option_info) && isset($option_info['calculate_once']) ) {
				$data['calculate_once'] = $option_info['calculate_once'];
			} else {
				$data['calculate_once'] = '';
			}
			
			// >> Live Price
			]]></add>
		</operation>
		
	</file>
	
	<!-- calc option once -->
	<file name="admin/view/template/catalog/option_form.tpl">
		
		<operation>
			<search position="before" ><![CDATA[<table id="option-value" class="table table-striped table-bordered table-hover">]]></search>
			<add><![CDATA[
			<!-- << Live Price -->
			
			<div class="form-group">
				<label class="col-sm-2 control-label" for="input-calculate-once">
					<span data-toggle="tooltip" title="<?php echo $entry_calculate_once_help; ?>">
						<?php echo $entry_calculate_once; ?>
					</span>	
				</label>
				<div class="col-sm-10">
					<div class="checkbox">
            <label>
							<input type="checkbox" name="calculate_once" value="1" id="input-calculate-once" <?php if (isset($calculate_once) && $calculate_once) echo 'checked'; ?> />
						</label>
					</div>
				</div>
			</div>
			
			<!-- >> Live Price -->
			]]></add>
		</operation>
		
	</file>
	
	
	<file name="system/library/cart.php,system/library/cart/cart.php" error="skip">
		
		<operation>
			<search position="after" ><![CDATA[class Cart {]]></search>
			<add><![CDATA[
			// << Live Price
			
			private $liveprice_model = false;
			private $lp_global_registry = false;
			
			// >> Live Price
			]]></add>
		</operation>
		
		<operation error="log">
			<search position="after" ><![CDATA[public function __construct($registry) {]]></search>
			<add><![CDATA[
			// << Improved Options
      
			$this->lp_global_registry = $registry;
			
			// >> Improved Options
			]]></add>
		</operation>
		
		<operation>
			<search position="before" ><![CDATA[public function getProducts(]]></search>
			<add><![CDATA[
			// << Live Price
			
			function getModelLivePrice() {
				global $loader, $registry;
				
				if (!$this->liveprice_model) {
				
					$current_loader = $loader;
					if ( property_exists($this, 'lp_global_registry') && $this->lp_global_registry ) {
						$current_loader = $this->lp_global_registry->get('load');
						$current_registry = $this->lp_global_registry;
					} else {
						if (!$loader || !is_object($loader) || !method_exists($loader, 'model')) {
							$current_loader = new Loader($registry);
							$current_registry = $registry;
						}
					}
					
					$current_loader->model('module/liveprice');
					$model = $current_registry->get('model_module_liveprice');
					
					$this->liveprice_model = $model;
				}
				return $this->liveprice_model;
			}
			
			// >> Live Price
			]]></add>
		</operation>
	
		<operation>
			<search position="after"><![CDATA[public function getProducts(]]></search>
			<add><![CDATA[
			// << Live Price
			
			$model_liveprice = $this->getModelLivePrice();
			
			// >> Live Price
			]]></add>
		</operation>
		
		<operation>
			
			<search position="before" regex="true"><![CDATA[~\$this->data\[\$key\] = array\(|\$product_data\[\] = array\(~]]></search>
			<!--<search position="before" ><![CDATA[$this->data[$key] = array(]]></search> -->
			<add><![CDATA[
			// << Live Price
			// replace standard calculated price
			
			//$model_liveprice = $this->getModelLivePrice();
			
			// the modificaton " !isset($this->session->data['oe']) " is suggested by Bobby developer of the Order Entry System, to make it compatible
			if ( !isset($this->session->data['oe']) && $model_liveprice && $model_liveprice->installed() ) {
			
				$lp_prices = array();
				$lp_product_data = array();
				if ( VERSION >= '2.1.0.0' ) {
					$lp_product_id = $cart['product_id'];
					$lp_options = (array)json_decode($cart['option']);
					$lp_recurring_id = $cart['recurring_id'];
					$lp_quantity = $cart['quantity'];
				} else {
					$lp_product_id = $product_id;
					$lp_options = $options;
					$lp_recurring_id = $recurring_id;
					$lp_quantity = $quantity;
				}
				$lp_price_data = $model_liveprice->getProductPrice( $lp_product_id, -$lp_quantity, $lp_options, $lp_recurring_id, array(), array(), $option_data, false, true, true );
				$price = $lp_price_data['prices']['price'];
				$option_price = $lp_price_data['prices']['option_price'];
				$option_data = $lp_price_data['option_data'];
			}
			
			// >> Live Price
			]]></add>
		</operation>
	</file>
	
	
	<!-- journal 2 compatibility -->
	<file name="catalog/controller/journal2/ajax.php" error="skip">
		
		<operation>
			<search position="after" ><![CDATA[public function price() {]]></search>
			<add><![CDATA[
			// << Live Price
			
			if ( !$this->model_module_liveprice ) {
				$this->load->model('module/liveprice');
			}
			if ($this->model_module_liveprice->installed()) {
			
				$this->response->setOutput(json_encode(array(
						'error' => 'Live price extension used'
				)));
			
				return;
			}
			
			
			// >> Live Price
			]]></add>
		</operation>
	</file>
	
	
	
	
	
	<!-- Fastor theme additional model ( productS ) -->
	<file name="catalog/model/catalog/products.php" error="skip">
		
		<operation>
			<search position="before" offset="1" regex="true" index="1"><![CDATA[~'product_id'       => \$query->row\['product_id'\],|'flag_cdppro' => \$flag_cdppro,~]]></search>
			<add><![CDATA[
			// << Live Price
			if ( !$this->model_module_liveprice ) {
				$this->load->model('module/liveprice');
			}
			// price/discounts/special should be always calculated by the module, because of discounts and specials prices prefixes 
			if ( $this->model_module_liveprice->installed() ) {
				$lp_settings = $this->config->get('liveprice_settings');
				$lp_defaults = $this->model_module_liveprice->getProductDefaultPrice($product_id);
				if ( !empty($lp_defaults) ) {
					$query->row['discount'] 	= $lp_defaults['price']; //set to discount, because it replaces standard price
					$query->row['special'] 	= $lp_defaults['special'];
					$query->row['reward']		= $lp_defaults['reward'];
					$query->row['points']		= $lp_defaults['points'];
					$query->row['weight']		= $lp_defaults['weight'];
				}
			}
			// >> Live Price
			]]></add>
		</operation>
		
		<operation>
			<search position="after"><![CDATA['product_id'       => $query->row['product_id'],]]></search>
			<add><![CDATA[
			// << Live Price
			'lp_defaults'       => (!empty($lp_defaults) ? $lp_defaults : false ),
			// >> Live Price
			]]></add>
		</operation>
		
		<!-- discounts all customers query fix - getProduct, getProducts -->
		<operation error="log">
			<search position="ireplace"><![CDATA[AND pd2.customer_group_id = '" . (int)$customer_group_id . "']]></search>
			<add><![CDATA[ AND (pd2.customer_group_id = '" . (int)$customer_group_id . "' OR pd2.customer_group_id = -1) ]]></add>
		</operation>
		
		<!-- specials all customers query fix - getProduct, getProducts, getProductSpecials, getTotalProductSpecials -->
		<operation error="log">
			<search position="ireplace"><![CDATA[AND ps.customer_group_id = '" . (int)$customer_group_id . "']]></search>
			<add><![CDATA[ AND (ps.customer_group_id = '" . (int)$customer_group_id . "' OR ps.customer_group_id = -1) ]]></add>
		</operation>
		
	</file>
	
	<file name="catalog/model/catalog/product.php">
		
		<operation>
			<search position="before" ><![CDATA[return array(]]></search>
			<!-- <search position="before" offset="1" regex="true" index="1"><![CDATA[~'product_id'       => \$query->row\['product_id'\],|'flag_cdppro' => \$flag_cdppro,~]]></search> -->
			<add><![CDATA[
			// << Live Price
			if (__FUNCTION__ == 'getProduct') {
				if ( !$this->model_module_liveprice ) {
					$this->load->model('module/liveprice');
				}
				// price/discounts/special should be always calculated by the module, because of discounts and specials prices prefixes 
				if ( $this->model_module_liveprice->installed() ) {
					$lp_settings = $this->config->get('liveprice_settings');
					$lp_defaults = $this->model_module_liveprice->getProductDefaultPrice($product_id);
					if ( !empty($lp_defaults) ) {
						// spaces added to have no clash with other vQmod modification (multi_currency.xml)
						$query-> row['discount'] = $lp_defaults['price']; //set to discount, because it replaces standard price
						$query-> row['special'] 	= $lp_defaults['special'];
						$query-> row['reward']		= $lp_defaults['reward'];
						$query-> row['points']		= $lp_defaults['points'];
						$query-> row['weight']		= $lp_defaults['weight'];
					}
				}
			}
			// >> Live Price
			]]></add>
		</operation>
		
		<operation>
			<search position="after"><![CDATA['product_id'       => $query->row['product_id'],]]></search>
			<add><![CDATA[
			// << Live Price
			'lp_defaults'       => (!empty($lp_defaults) ? $lp_defaults : false ),
			// >> Live Price
			]]></add>
		</operation>
		
		<operation error="log">
			<search position="ireplace"><![CDATA[AND pd2.customer_group_id = '" . (int)$this->config->get('config_customer_group_id') . "']]></search>
			<add><![CDATA[ AND (pd2.customer_group_id = '" . (int)$this->config->get('config_customer_group_id') . "' OR pd2.customer_group_id = -1) ]]></add>
		</operation>
		
		<operation error="log">
			<search position="ireplace"><![CDATA[product_discount WHERE product_id = '" . (int)$product_id . "' AND customer_group_id = '" . (int)$this->config->get('config_customer_group_id') . "']]></search>
			<add><![CDATA[product_discount WHERE product_id = '" . (int)$product_id . "' AND (customer_group_id = '" . (int)$this->config->get('config_customer_group_id') . "' OR customer_group_id = -1 ) ]]></add>
		</operation>
		
		<operation error="log">
			<search position="ireplace"><![CDATA[AND ps.customer_group_id = '" . (int)$this->config->get('config_customer_group_id') . "']]></search>
			<add><![CDATA[ AND (ps.customer_group_id = '" . (int)$this->config->get('config_customer_group_id') . "' OR ps.customer_group_id = -1) ]]></add>
		</operation>
		
		<operation error="skip">
			<search position="after"><![CDATA[
			public function getProductDiscounts($product_id) {
			]]></search>
			<add><![CDATA[
			// << Live Price
			
			if ( !$this->model_module_liveprice ) {
				$this->load->model('module/liveprice');
			}
			if ( $this->model_module_liveprice->installed() ) {
			
				$lp_settings = $this->config->get('liveprice_settings');
			
				$query = $this->model_module_liveprice->getProductDiscountQuery($product_id, $this->config->get('config_customer_group_id'), false);
				
				if ( !empty($lp_settings['percent_discount_to_total']) ) { // show discounts with prefixes
				
					foreach ($query->rows as &$row) {
						if ( !$row['price_prefix'] ) {
							$row['price_prefix'] = '=';
						} elseif ($row['price_prefix'] == '_') {
							$row['price_prefix'] = '=%';
						} elseif ($row['price_prefix'] == '%') {
							$row['price_prefix'] = '-%';	
						}
					}
					unset($row);
				
				} else { // show calculated values
					$query_product = $this->db->query("SELECT price FROM " . DB_PREFIX . "product WHERE product_id = ".(int)$product_id." ");
					$price = $query_product->row['price'];
					foreach ($query->rows as &$row) {
						$row['original_price_value'] = $row['price'];
						if (isset($row['price_prefix']) && $row['price_prefix'] && $row['price_prefix']!='=') {
							if ( $row['price_prefix'] == '%' ) {
								$row['price'] = round($price/100*(100-$row['price']), 2);
							} elseif ( $row['price_prefix'] == '_' ) {
								$row['price'] = round($price/100*$row['price'], 2);
							}
						}
					}
					unset($row);
				}
				
				
				
				return $query->rows;
			}
			
			// >> Live Price
			
			]]></add>
		</operation>
		
	</file>
	
	<!-- catalog/controller/product/fnt_category_product_design.php for Fancy Product Designer for OpenCart 2.0.x  compatibility -->
	<!-- one file for mijoshop -->
	<!-- <file name="catalog/controller/product/product.php"> -->
	<file name="catalog/controller/product/product.php,override/carera/catalog/controller/product/product.php,catalog/controller/themecontrol/product.php,catalog/controller/journal2/quickview.php,catalog/controller/product/quickview.php,catalog/controller/product/fnt_category_product_design.php,catalog/controller/product/fnt_product_design.php,catalog/controller/extension/module/ocquickview.php,catalog/controller/extension/soconfig/quickview.php" error="skip">
		
		<!-- changed for Fancy Product Designer for OpenCart 2.0.x  compatibility -->
		<!-- $price = $this->currency->format($this->tax->calculate($option_value['price'], $product_info['tax_class_id'], $this->config->get('config_tax') ? 'P' : false)); -->
		<operation error="skip">
			<search position="after"><![CDATA[
			$price = $this->currency->format($this->tax->calculate($option_value['price'], $product_info['tax_class_id'], $this->config->get('config
			]]></search>
			<add><![CDATA[
			// << Live Price
			
			if (($option_value['price_prefix'] == '*' || $option_value['price_prefix'] == '/' || $option_value['price_prefix'] == '%')
				&& (!isset($option_value['hide']) || !$option_value['hide'] ) ) {
				// special way
				$price = (float)$option_value['price'];
			
			/*	
			} else {
				//standard way
				$price = $this->currency->format($this->tax->calculate($option_value['price'], $product_info['tax_class_id'], $this->config->get('config_tax') ? 'P' : false));
				*/
			}
			
			// >> Live Price
			
			]]></add>
		</operation>
		
		<operation error="skip">
			<search position="before"><![CDATA[
			foreach ($discounts as $discount) {
			]]></search>
			<add><![CDATA[
			// << Live Price
			
			if ( !empty($data['liveprice_installed']) && !empty($data['liveprice_settings']['percent_discount_to_total']) ) { // show discounts with prefixes when percent discount enabled for total amount
				foreach ($discounts as $discount) {
					if ( empty($discount['price_prefix']) || $discount['price_prefix'] == '=' ) {
						$data['discounts'][] = array(
							'quantity' => $discount['quantity'],
							'price'    => $this->currency->format($this->tax->calculate($discount['price'], $product_info['tax_class_id'], $this->config->get('config_tax')), $this->session->data['currency'])
						);
					} else {
						$data['discounts'][] = array(
							'quantity' => $discount['quantity'],
							'price'    => ''.$discount['price_prefix'].' '.(float)$discount['price']
						);
					}
				}
			} else // default way
			
			
			// >> Live Price
			]]></add>
		</operation>
		
		<operation error="skip">
			<!--
			<search position="after"><![CDATA[
			$data['heading_title'] = $product_info['name'];
			]]></search>
			-->
			<search position="before" regex="true"><![CDATA[
				~\$data\['text_select'\].*\$this->language->get\('text_select'\);~
			]]></search>
			<add><![CDATA[
			
			// << Live Price
			if ( get_class() != 'ControllerProductFntProductDesign' ) {
				if ( !$this->model_module_liveprice ) {
					$this->load->model('module/liveprice');
				}
				$data['liveprice_installed'] = $this->model_module_liveprice->installed();
				$data['product_id'] = isset($this->request->get['pid']) ? $this->request->get['pid'] : $this->request->get['product_id'];
				$data['lp_theme_name'] = $this->model_module_liveprice->getThemeName();
				$data['liveprice_settings'] = $this->config->get('liveprice_settings');
			}
			// >> Live Price
			
			]]></add>
		</operation>
		
		<!-- Fancy Product Designer -->
		<operation error="skip">
			<search position="after"><![CDATA[
			if($product_id){
			]]></search>
			<add><![CDATA[
			
			// << Live Price
			if ( get_class() == 'ControllerProductFntProductDesign' ) {
			
				if ( !$this->model_module_liveprice ) {
					$this->load->model('module/liveprice');
				}
				$data['liveprice_installed'] = $this->model_module_liveprice->installed();
			
				$data['lp_non_standard_theme'] = 'FntProductDesign';
				$data['product_id'] = $product_id;
				$data['lp_theme_name'] = $this->model_module_liveprice->getThemeName();
				$data['liveprice_settings'] = $this->config->get('liveprice_settings');
			
			}
			// >> Live Price
			
			]]></add>
		</operation>
		
		<!-- changed for Fancy Product Designer for OpenCart 2.0.x  compatibility (category) -->
		<operation error="skip">
			<search position="after"><![CDATA[
			$data['heading_title'] = $product_design_info['name'];
			]]></search>
			<add><![CDATA[
			
			// << Live Price
			
			if ( !$this->model_module_liveprice ) {
				$this->load->model('module/liveprice');
			}
			$data['liveprice_installed'] = $this->model_module_liveprice->installed();
			$data['product_id'] = isset($this->request->get['pid']) ? $this->request->get['pid'] : $this->request->get['product_id'];
			$data['lp_theme_name'] = $this->model_module_liveprice->getThemeName();
			$data['liveprice_settings'] = $this->config->get('liveprice_settings');
			
			// >> Live Price
			
			]]></add>
		</operation>
		
		<!-- Opencart SEO Pack : custom h1 -->
		<operation error="skip">
			<search position="after"><![CDATA[
			$data['heading_title'] = ($product_info['custom_h1'] <> '')?$product_info['custom_h1']:$product_info['name'];
			]]></search>
			<add><![CDATA[
			
			// << Live Price
			
			if ( !$this->model_module_liveprice ) {
				$this->load->model('module/liveprice');
			}
			$data['liveprice_installed'] = $this->model_module_liveprice->installed();
			$data['product_id'] = isset($this->request->get['pid']) ? $this->request->get['pid'] : $this->request->get['product_id'];
			$data['lp_theme_name'] = $this->model_module_liveprice->getThemeName();
			$data['liveprice_settings'] = $this->config->get('liveprice_settings');
			
			// >> Live Price
			
			]]></add>
		</operation>
		
	</file>
	
	
	
	<!-- cosyone comp fix -->
	<file name="catalog/view/theme/*/template/product/quickview.tpl" error="skip">
		
		<operation error="skip">
			<search position="before"><![CDATA[</body></html>]]></search>
			<add><![CDATA[
			<?php /* Live Price  <?php echo $footer; ?>  */ ?>
			]]></add>
		</operation>
		
	</file>
	
	<!-- rgen theme comp -->
	<file name="catalog/view/theme/*/template/product/product.tpl">
		
		<operation error="skip">
      <search position="before"><![CDATA[<?php if (!$quickview) { echo $footer; } else { ?>]]></search>
			<ignoreif><![CDATA[<?php echo $footer; ?>]]></ignoreif>
			<add><![CDATA[<?php /* <?php echo $footer; ?> */ ?>]]></add>
		</operation>
		
	</file>
	
	<!-- carera theme quickview comp -->
	<!-- * in path is required to be applied before next modification (and works only for 1 file per modificaion -->
	<file name="catalog/view/theme/*/template/product/quickview.tpl" error="skip">
		
		<operation error="skip">
      <search position="before" offset="1"><![CDATA[jQuery(document).ready(function(){]]></search>
			<ignoreif><![CDATA[<?php echo $footer; ?>]]></ignoreif>
			<add><![CDATA[<?php /* <?php echo $footer; ?> */ ?>]]></add>
		</operation>
		
	</file>
	
	<!-- tt_sonic -->
	<file name="catalog/view/theme/tt_sonic/template/extension/module/ocquickview/product.tpl" error="skip">
		
		<operation error="skip">
      <search position="before" index="2"><![CDATA[<script type="text/javascript">]]></search>
			<ignoreif><![CDATA[echo $footer;]]></ignoreif>
			<add><![CDATA[<?php /* <?php echo $footer; ?> */ ?>]]></add>
		</operation>
		
	</file>
	
	<!-- revolution quickview and quickorder -->
	<file name="catalog/view/theme/revolution/template/revolution/revpopupview.tpl,catalog/view/theme/revolution/template/revolution/revpopuporder.tpl" error="skip">
		
		<operation error="skip">
      <search position="after" ><![CDATA[
				<link href="catalog/view/javascript/jquery/datetimepicker/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />
			]]></search>
			<ignoreif><![CDATA[echo $footer;]]></ignoreif>
			<add><![CDATA[<?php /* <?php echo $footer; ?> */ ?>]]></add>
		</operation>
		
	</file>
	
	<!-- themeXXX quickview  -->
	<file name="catalog/view/theme/themeXXX/template/extension/module/tm_ajax_quick_view_popup.tpl" error="skip">
		
		<operation error="skip">
      <search position="before" ><![CDATA[
				<div class="cart-button">
			]]></search>
			<ignoreif><![CDATA[echo $footer;]]></ignoreif>
			<add><![CDATA[<?php /* <?php echo $footer; ?> */ ?>]]></add>
		</operation>
		
	</file>
	
	<!-- non standard mstore theme (autoswitched on mobile devices) -->
	<file name="catalog/view/mstore/template/product/product.tpl" error="skip">
		
		<operation error="skip">
			<search position="before" index="1"><![CDATA[<?php echo $content_bottom, $footer; ?>]]></search>
			<add><![CDATA[
				<?php // << Live Price ?>
				<?php if (isset($liveprice_installed) && $liveprice_installed) { ?>
				<script type="text/javascript">
					var lp_non_standard_theme = 'mstore';
				</script>
				<?php } ?>
				<?php // >> Live Price ?>
			]]></add>
		</operation>
		
		
		<operation error="skip">
      <search position="after" ><![CDATA[
				<?php if ($price) { ?>
			]]></search>
			<add><![CDATA[
				<div id="lp_price">
			]]></add>
		</operation>
		
		<operation error="skip">
      <search position="after" ><![CDATA[
				<?php if ($points) { ?><span><?php echo $text_points; ?></span><b class="reward"><?php echo $points; ?></b><br /><?php } ?>
			]]></search>
			<add><![CDATA[
				</div>
			]]></add>
		</operation>
		
	</file>
	
	<!-- so-furnicom quickview  -->
	<file name="catalog/view/theme/so-furnicom/template/soconfig/quickview.tpl" error="skip">
		
		<operation error="skip">
      <search position="after" index="1"><![CDATA[
				</div><!-- end - left-content-product --->
			]]></search>
			<ignoreif><![CDATA[echo $footer;]]></ignoreif>
			<add><![CDATA[<?php /* <?php echo $footer; ?> */ ?>]]></add>
		</operation>
		
	</file>
	
	<!-- fnt_category_product_design.tpl for Fancy Product Designer for OpenCart 2.0.x  compatibility -->
	<!-- mijoshop works only with one file per tag ? -->
	<!-- <file name="catalog/view/theme/*/template/product/product.tpl"> -->
	<file path="catalog/view/" name="theme/*/template/product/product.tpl,mstore/template/product/product.tpl,theme/*/template/themecontrol/product.tpl,theme/*/template/journal2/quickview/quickview.tpl,theme/*/template/product/quickview.tpl,theme/*/template/product/fnt_category_product_design.tpl,theme/*/template/product/fnt_product_design.tpl,theme/*/template/extension/module/ocquickview/product.tpl,theme/*/template/revolution/revpopupview.tpl,theme/*/template/revolution/revpopuporder.tpl,theme/*/template/extension/module/tm_ajax_quick_view_popup.tpl,theme/*/template/soconfig/quickview.tpl" error="skip">		
		<!-- Product Size Option -->
		<operation error="skip">
			<search position="after" offset="1"><![CDATA[function updatePriceBySize()]]></search>
			<add><![CDATA[
			<?php if (isset($liveprice_installed) && $liveprice_installed) { ?>
				liveprice_recalc();
				return;
			<?php } ?>
			]]></add>
		</operation>
		
		<!-- vitalia and fastor theme live price disable (and so-furnicom) -->
		<operation error="skip">
			<search position="after" ><![CDATA[var ajax_price = function() {]]></search>
			<add><![CDATA[
			// << Live Price
			return;
			// >> Live Price
			]]></add>
		</operation>
		
		<!-- sstore -->
		<operation error="skip">
			<search position="before" offset="2"><![CDATA[product/product/update_prices]]></search>
			<add><![CDATA[
			<?php
			// << Live Price
			if ( !empty($liveprice_installed) ) {
				echo "return;";
			}
			// >> Live Price
			?>
			]]></add>
		</operation>
		
		<!-- Tehnopolis (BurnEngine) -->
		<operation error="skip">
			<search position="before" offset="2"><![CDATA[index.php?route=tb/getProductPrice]]></search>
			<add><![CDATA[
			<?php
			// << Live Price
			if ( !empty($liveprice_installed) ) {
				echo "return;";
			}
			// >> Live Price
			?>
			]]></add>
		</operation>
		
		<operation error="log">
			<search position="before" index="1" regex="true"><![CDATA[~<\?php echo \$footer; \?>|<\?php echo \$footer;\?>|</body>|<\?php echo \$content_bottom, \$footer; \?>~]]></search>
			<add><![CDATA[
			<?php // << Live Price ?>
			<?php if (isset($liveprice_installed) && $liveprice_installed) { ?>

			<script type="text/javascript">
				
				function liveprice_anim_block(fadeTo) {
					
					<?php if ( isset($liveprice_settings['animation']) && $liveprice_settings['animation'] ) { ?>
				
						var blocks_to_anim = [];
						<?php if ( $lp_theme_name == 'default' ) { ?>
							// default theme
							var lp_infos = $('#product').parent().find('.list-unstyled');
							if (lp_infos.length >= 2 ) {
								blocks_to_anim.push( $(lp_infos[1]) );
							}
						<?php } elseif ( $lp_theme_name == 'pav_brave' ) { ?>
							var price_block = $('.product-info .product-info-bg .price');
							if ( price_block.length ) {
								blocks_to_anim.push( price_block );
								if ( price_block.next().is('ul.list-unstyled') ) {
									blocks_to_anim.push( price_block.next() );
								}
							}	
						<?php } elseif ( $lp_theme_name == 'stowear' ) { ?>
							blocks_to_anim.push( $('#quickview_product .price') );
						<?php } elseif ( $lp_theme_name == 'mediacenter' ) { ?>
							blocks_to_anim.push( $('#quickview_product .price') );
						<?php } elseif ( $lp_theme_name == 'royal' ) { ?>
							blocks_to_anim.push( $('.line-product') );		
						<?php } ?>
						
						if ( blocks_to_anim.length ) {
							for ( var i_blocks_to_anim in blocks_to_anim ) {
								if ( blocks_to_anim.hasOwnProperty(i_blocks_to_anim) )
								var block_to_anim = blocks_to_anim[i_blocks_to_anim];
								block_to_anim.fadeTo('fast', fadeTo);
							}
						}
					<?php } ?>
				
				}
				
				<?php
					if ( isset($lp_non_standard_theme) ) {
						echo "var lp_non_standard_theme = '".$lp_non_standard_theme."';";
					}
				?>
				var liveprice_last_request = 0;
				var liveprice_recalc_timer = 0;
				
				function liveprice_recalc(liveprice_delay) {
				
					clearTimeout(liveprice_recalc_timer);
					if ( liveprice_delay ) {
						liveprice_recalc_timer = setTimeout(function(){
							liveprice_recalc();
						}, liveprice_delay);
						return;
					}
					
					liveprice_last_request = (new Date()).getTime();
					
					if ( lp_theme_name == 'BurnEngine_shoppica' ) {
						var request_url = 'index.php?route=product/product&get_liveprice=1';
					} else {
						var request_url = 'index.php?route=module/liveprice/get_price';
					}
					<?php if ( $lp_theme_name=='themeXXX' && empty($product_id) && !empty($product['product_id']) ) { ?>
						request_url += '&product_id=<?php echo $product['product_id']; ?>';
					<?php } else { ?>
						request_url += '&product_id=<?php echo $product_id; ?>';
					<?php } ?>
					request_url += '&quantity='+$('input#input-quantity, input#qty-input, input#qty[name="quantity"], #product input[name="quantity"], .ajax-quickview-cont .quantity [name="quantity"], #quantity_wanted, select#quantity, .product-info .cart input[name=quantity], .product-info .pokupka input[name=quantity], #popup-order-okno input[name=quantity], #quantity-set, .product-info .quantity-control input[name=quantity]').val();
					request_url += '&rnd='+liveprice_last_request;
					if ( typeof(lp_non_standard_theme) != 'undefined' && lp_non_standard_theme ) {
						request_url += '&non_standard_theme='+lp_non_standard_theme;
					}
					
					var elem_with_options = $(document);
					if ( lp_theme_name == 'theme622' ) {
						elem_with_options = $('#product');
					}
					if ( lp_theme_name == 'revolution' ) {
						if ( $('#popup-view-wrapper').length ) { // quickview
							elem_with_options = $('#popup-view-wrapper');
						} else if ( $('#popup-order-okno').length ) { // quickorder
							elem_with_options = $('#popup-order-okno');
						}
					}
					options_data = elem_with_options.find('select[name^="'+lp_option_prefix+'["], input[name^="'+lp_option_prefix+'["][type=\'radio\']:checked, input[name^="'+lp_option_prefix+'["][type=\'checkbox\']:checked, textarea[name^="'+lp_option_prefix+'["], input[name^="'+lp_option_prefix+'["][type="text"], [name^="quantity_per_option["]');
					
					
					$.ajax({
						type: 'POST',
						url: request_url,
						data: options_data,
						dataType: 'json',
						beforeSend: function() {
							liveprice_anim_block(0.1);
						},
						complete: function() {},
						success: function(json) {
							//console.debug(json);
							
							if (json && json.rnd && json.rnd == liveprice_last_request) {
								if ( typeof(lp_non_standard_theme) != 'undefined' && lp_non_standard_theme == 'mstore' ) {
								
									$('#lp_price').html(json.htmls.html);
									
								} else if ( typeof(lp_non_standard_theme) != 'undefined' && lp_non_standard_theme == 'FntProductDesign') {
									
									if ( $('#product .price').next().is('.price-tax') ) {
										$('#product .price').next().remove();
									}
									if ( $('#product .price').next().is('ul.list-unstyled') ) {
										$('#product .price').next().remove();
									}
									$('#product .price').replaceWith(json.htmls.html);		
							
								} else if (json.ct == 'monster') {
									$('#product div.priceArea p.newprice').replaceWith(json.htmls.html);
									
								} else if (json.ct == 'smarti' || json.ct == 'beamstore') {
									$('.product-info .price').html(json.htmls.html);
									
								} else if (json.ct == 'smarti' || json.ct == 'beamstore') {
									$('.product-info .price').html(json.htmls.html);	
									
								} else if (json.ct == 'themegloballite') {
									$('.product-info .price').html(json.htmls.html);
									
								} else if (json.ct == 'pav_digitalstore') {
									$('.product-info .price').html(json.htmls.html);
									
								} else if (json.ct == 'megashop') {
									$('.product-info .price').html(json.htmls.html);
									
								} else if (json.ct == 'bigshop') {
									$('.product-info ul.price-box').html(json.htmls.html);	
									
								} else if (json.ct == 'pav_fashion') {
									$('.product-info .price ul.list-unstyled:first').replaceWith(json.htmls.html1);
									$('.product-info ul.description').html(json.htmls.html2);
									
								} else if (json.ct == 'pav_dress_store') {
									$('.product-info .price ul.list-unstyled:first').html(json.htmls.html);	
									
								} else if (json.ct == 'theme500') {
									
									$('.product-info .price-section').html(json.htmls.html);
									
								} else if (json.ct == 'theme516') {
									$('.product-info .price-section').html(json.htmls.html);
									
								} else if (json.ct == 'theme519') { // Beauty
									$('.product-info .price-section').html(json.htmls.html); 	
									
								} else if (json.ct == 'theme531') {
									$('.product-info .price-section').html(json.htmls.html);
									
								} else if (json.ct == 'theme533') {
									$('.product-info .price-section').html(json.htmls.html);
								
								} else if (json.ct == 'theme560') {
									$('.product-info .price-section, #product .price-section').html(json.htmls.html);
									
								} else if (json.ct == 'theme649') {
									$('.product-info .price-section').html(json.htmls.html);
									
								} else if (json.ct == 'theme622') {
									$('.product-info .price-section').html(json.htmls.html);		
									
								} else if (json.ct == 'theme511') {
									$('.product-info .price-section').html(json.htmls.html);
									
								} else if (json.ct == 'theme546') {
									$('#product .price-section').html(json.htmls.html);		
									
								} else if (json.ct == 'cosyone') {
									if ( $('span[itemprop=offerDetails] .extended_offer').next().is('div.contrast_font').length ) {
										$('span[itemprop=offerDetails] .extended_offer').next().remove();
									}
									if ( $('span[itemprop=offerDetails] .extended_offer').next().is('div.hurry').length ) {
										$('span[itemprop=offerDetails] .extended_offer').next().remove();
									}
									if ( $('span[itemprop=offerDetails] .extended_offer').length ) {
										$('span[itemprop=offerDetails] .extended_offer').remove();
										$('span[itemprop=offerDetails]').prepend(json.htmls.html);
									}
									$('.product-info .extended_offer').replaceWith(json.htmls.html);
								
									$('#product .cart .price').html(json.htmls.html1);
									$('#product').find('.minimum, .reward, .discount').remove();
									$('#product .cart').after(json.htmls.html2);	
									
								} else if (json.ct == 'OPC080182') {
									$('#product').siblings('.list-unstyled').html(json.htmls.html);
									
								} else if (json.ct == 'OPC080183') {
									$('#product').siblings('.prod-price').find('li:first').replaceWith(json.htmls.html1);
									$('#product').siblings('.prod-price').next().replaceWith(json.htmls.html2);
									
								} else if (json.ct == 'OPC080191') {
									$('#product').siblings('.list-unstyled:first').html(json.htmls.html);
									
								} else if (json.ct == 'sellegance') {
									
									var stock_info = $('#content .price .stock').html();
									$('#content .price').html(json.htmls.html.replace('%stock%', stock_info));
								
									//var stock_info = $('.product-info .price .stock').html();
									//$('.product-info .price').html(json.htmls.html.replace('%stock%', stock_info));
									
								} else if (json.ct == 'glade') {
									$('#product .price').html(json.htmls.html);
									
								} else if (json.ct == 'lamby') {
									$('.product-shop .list-unstyled.price-box').html(json.htmls.html);
									
								} else if (json.ct == 'journal2') {
									$('#product .list-unstyled.price:first').html(json.htmls.html);
								
								} else if (json.ct == 'fortuna') {
									$('#product div.price').replaceWith(json.htmls.html);	
								
								} else if (json.ct == 'rgen-opencart') {
									$('#content .product-info .buying-info .price-wrp').html(json.htmls.html);
									$('#content .product-info .buying-info1').html(json.htmls.html1);
									
								} else if (json.ct == 'bt_comohos') {
									$('.product-info .price_info').replaceWith(json.htmls.html);
									
								} else if (json.ct == 'bt_superexpress') {
									$('.product-info .price_info').html(json.htmls.html);		
									
								} else if (json.ct == 'bt_gameworld') {
									$('#product .cart .price_info').replaceWith(json.htmls.html);	
									
								} else if (json.ct == 'amazecart') {
									$('#product').parent().find('div.prdmf').each(function() {
										if ( $(this).find('.list-unstyled').length == 2 ) {
											$($(this).find('.list-unstyled')[1]).replaceWith(json.htmls.html);		
										} else if ( $(this).find('.list-unstyled').length == 1 ) {
											$($(this).find('.list-unstyled')[0]).replaceWith(json.htmls.html);		
										}
									})
									
								} else if (json.ct == 'ntl' || json.ct == 'bt_claudine') { 
									$('.product-info .price_info').replaceWith(json.htmls.html);
									
								} else if (json.ct == 'allure') { 
									$('#product ul.list-unstyled[itemprop="offerDetails"]').html(json.htmls.html);	
									
								} else if (json.ct.substring(0,10) == 'OPC080185_') { // Glorious	
									$('#product').siblings('.list-unstyled:first').replaceWith(json.htmls.html);
									
								} else if (json.ct.substring(0,10) == 'OPC080188_') { // Arise	
									$('#product').siblings('.list-unstyled:first').replaceWith(json.htmls.html);
									
								} else if (json.ct == 'kingstorepro') {
									$('#product').parent().find('div.price').replaceWith(json.htmls.html);
									
								} else if (json.ct == 'fastor') {
									var countdown = $('#quickview_product').find('div.price').find('[id^="countdown"]');
									if ( countdown.length ) {
										countdown.detach();
									}
									$('#quickview_product').find('div.price').html(json.htmls.html);
									if ( countdown.length ) {
										var countdown = $('#quickview_product').find('div.price').find('[id^="countdown"]').replaceWith(countdown);
									}
									
								} else if (json.ct == 'coloring') {
									$('#product div.price').html(json.htmls.html);
									
								} else if (json.ct == 'OPC080178') {
									$('div.price ul').html(json.htmls.html);
									
								} else if (json.ct == 'vitalia') {
									$('#quickview_product div.price').html(json.htmls.html);	
									
								} else if (json.ct == 'tt_petsyshop') {
									$('#product').siblings('div.price:first').html(json.htmls.html);
									
								} else if (json.ct == 'tt_erida') {
									$('#product').siblings('div.price:first').html(json.htmls.html);
									
								} else if (json.ct.substring(0,8) == 'tt_andro') {
									$('#product').siblings('div.price:first').html(json.htmls.html);
									
								} else if (json.ct.substring(0,9) == 'tt_veneno') {
									$('#product').siblings('div.price:first').html(json.htmls.html);
								
								} else if (json.ct.substring(0,8) == 'tt_rossi') {
									$('#product').siblings('div.price:first').html(json.htmls.html);		
									
								} else if (json.ct == 'coolbaby') {
									$('div.product_page_price').html(json.htmls.html);
									
								} else if (json.ct == 'bt_parallax') {
									$('#product .boss-price').html(json.htmls.html);
									
								} else if (json.ct == 'shopme') {
									$('.product-info .price').html(json.htmls.html);
									$('.product-info .price-tax').replaceWith(json.htmls.html1);
									$('.product-info .minimum').remove();
									$('.product-info .reward').remove();
									$('.product-info .discount').replaceWith(json.htmls.html2);
									
								} else if (json.ct == 'pav_beeshop') {
									$('#product').parent().find('div.price.detail').next('ul').remove();
									$('#product').parent().find('div.price.detail').replaceWith(json.htmls.html);
									
								} else if (json.ct == 'stowear') {
									$('#quickview_product .price').html(json.htmls.html);
									
								} else if (json.ct == 'mediacenter') {
									$('#quickview_product .price').html(json.htmls.html);
								
								} else if (json.ct == 'newstore') {
									$('#product .price').html(json.htmls.html);	
									
								} else if (json.ct == 'OPCADD003') {
									var price_el = $('#product').siblings('ul.prod-price').find('h3:first');
									if ( price_el.prev().is('span') ) {
										price_el.prev().remove();
									}
									price_el.replaceWith(json.htmls.html1);
									
									if ( $('#product').siblings('ul').length > 1 ) {
										$($('#product').siblings('ul')[1]).html(json.htmls.html2);
									}
								
								} else if (json.ct.substr(0,14) == 'so-shoppystore') {
									$('#product').parent().find('.product_page_price').html(json.htmls.html);
									
								} else if (json.ct == 'logancee') {
									$('#product').parent().find('.price').html(json.htmls.html);
									
								} else if (json.ct.substring(0,13) == 'tt_cendo_home') {
									$('#product').siblings('div.price:first').html(json.htmls.html);
									
								} else if (json.ct == 'tt_optima_kids') {
									$('#product').siblings('div.price:first').html(json.htmls.html);
									
								} else if (json.ct.substring(0,17) == 'tt_greentech_home') {
									$('#product').siblings('div.price:first').html(json.htmls.html);
									
								} else if (json.ct == 'sstore') {
									$('.product-info .price').replaceWith(json.htmls.html);
									
								} else if (json.ct == 'online-garages') { // custom
									$('#product').closest('.row').find('ul.list-unstyled:last').html(json.htmls.html);
									$('.side-box .side-price').html(json.htmls.html2);
								
								} else if (json.ct == 'welldone') {
									$('.product-info .product-info__price').html(json.htmls.html);
									
								} else if (json.ct == 'theme637') {
									$('.product-info .price-section').html(json.htmls.html);	
									
								} else if (json.ct == 'theme628') { // Basky
									$('.product-info .price-section').html(json.htmls.html);
									
								} else if (json.ct.substring(0,10) == 'tt_sagitta') {
									$('#product').siblings('div.price:first').html(json.htmls.html);
									
								} else if (json.ct == 'unishop') {
									$('#product ul.list-unstyled:first').find('li:first').replaceWith(json.htmls.html1);
									$('#product ul.list-unstyled:first').find('li:discount').replaceWith(json.htmls.html2);
									
								} else if (json.ct.substring(0,9) == 'tt_bstore') {
									$('#product').siblings('div.price:first').html(json.htmls.html);
									
								} else if (json.ct == 'pav_styleshop') {
									$('.product-info .price').html(json.htmls.html);
									
								} else if (json.ct.substring(0,9) == 'tt_selphy') {
									$('#product').siblings('div.product-price').html(json.htmls.html);
									
								} else if (json.ct.substring(0,8) == 'tt_orion') {
									$('#product').siblings('div.price').html(json.htmls.html);
									
								} else if (json.ct == 'theme643') {
									$('.product-info .price-section').html(json.htmls.html);
									
								} else if (json.ct.substring(0,6) == 'aspire') {
									if ( $('.product-view .price-block').next().is('ul.list-unstyled') ) {
										$('.product-view .price-block').next().remove();
										$('.product-view .price-block').replaceWith(json.htmls.html);	
									}	
									
								} else if (json.ct.substring(0,14) == 'tt_lavoro_home') {
									$('#product').siblings('div.price:first').html(json.htmls.html);
									
								} else if (json.ct == 'moneymaker2') { // moneymaker2
									$('#product .price-detached').html(json.htmls.html);
									
								} else if (json.ct == 'julytheme') { // July
									$('.product-info ul.list-unstyled:first').html(json.htmls.html);
									
								} else if (json.ct == 'megastore') {	
									$('#content #product').siblings('.list-unstyled:first').html(json.htmls.html);
									
								} else if (json.ct == 'onstore') { // ONStore
									$('.product-info .price-box.price').html(json.htmls.html);
									
								} else if (json.ct == 'julytheme') { // July
									$('.product-info .price').html(json.htmls.html);
									
								} else if (json.ct == 'sebian') { // 
									$('#product').parent().find('.list-unstyled:first').html(json.htmls.html);
									
								} else if (json.ct == 'bt_tool') { // Furniture, Tool & Hardware	
									$('.product-info .price_info').html(json.htmls.html);
									
								} else if (json.ct == 'OPCADD007' || json.ct == 'ahturf-whs' ) { // Mega Store (ahturf-whs - custom rename)
									$('#product').parent().find('.list-unstyled:first').html(json.htmls.html);
									
								} else if (json.ct.substring(0,14) == 'tt_matalo_home') {
									$('#product').siblings('div.price:first').html(json.htmls.html);
									if ( $('#product').siblings('.list-unstyled').length > 1 && json.htmls.html2 ) {
										$('#product').siblings('.list-unstyled:first').html(json.htmls.html2);
									}
									
								} else if (json.ct == 'zorka') {
									$('.product-info .product-price').html(json.htmls.html);
									
								} else if (json.ct == 'pav_shopping_office') {	
									
									$('#product').siblings('.price.detail').remove();
									$('#product').siblings('.list-unstyled:first').replaceWith(json.htmls.html);	
								
								} else if (json.ct == 'BurnEngine_technopolis') {
									$('.main .price').replaceWith(json.htmls.html);
									
								} else if (json.ct == 'BurnEngine_shoppica') {
									$('.main .price-tax').remove();
									$('.main .reward').remove();
									$('.main .price-savings').remove();
									//$('.main .price').remove();
									$('.main .price').replaceWith(json.htmls.html);
									
								} else if (json.ct.substring(0,9) == 'OPC080187') { // Arise	
									$('#product').siblings('.list-unstyled:first').html(json.htmls.html);	
									
								} else if (json.ct == 'marketshop') {
									$('.product-info .price-box').replaceWith(json.htmls.html);
									
								} else if (json.ct == 'hosoren') {
									while ( $('.product-features .product_list-actions').next().is('p') ) {
										$('.product-features .product_list-actions').next().remove();
									}
									$('.product-features .product_list-actions').replaceWith(json.htmls.html);
									
								} else if (json.ct == 'tt_sonic') {
									$('.product-price').replaceWith(json.htmls.html);	
									
								} else if (json.ct == 'pav_clickshop') {
								
									// tax
									if ( $('.price').next().is('ul.list-unstyled') && !$('.price').next().find('span.check-box').length ) {
										$('.price').next().remove();
									}
									//discounts
									if ( $('.price').next().is('ul.list-unstyled') && !$('.price').next().find('span.check-box').length ) {
										$('.price').next().remove();
									}
									$('.price').replaceWith(json.htmls.html);
									
								} else if (json.ct == 'revolution') {

									if ( $('#popup-view-wrapper').length ) { // quickview
										$('.product-info .update_price').replaceWith(json.htmls.html);
										$('.product-info .update_special').replaceWith(json.htmls.html1);
										$('.product-info .discounts').replaceWith(json.htmls.html_d);
									} else if ( $('#popup-order-okno').length ) { // quickorder
										$('#popup-order-okno .totals').replaceWith(json.htmls.html3);
										$('#popup-order-okno .discounts').replaceWith(json.htmls.html_d);
									} else { // product page
										$('.product-info div[itemprop="offers"] .update_price').replaceWith(json.htmls.html);
										$('.product-info div[itemprop="offers"] .update_special').replaceWith(json.htmls.html1);
										$('.product-info div[itemprop="offers"] [itemprop="price"]').replaceWith(json.htmls.html2);
										$('.product-info div[itemprop="offers"]').parent().siblings('.discounts').replaceWith(json.htmls.html_d);
									}
									
								} else if ( json.ct == 'pav_brave' ) {
									var price_block = $('.product-info .product-info-bg .price');
									if ( price_block.length ) {
										price_block.html(json.htmls.html);
										if ( price_block.next().is('ul.list-unstyled') ) {
											price_block.next().html(json.htmls.html1);
										}
									}
									
								} else if ( json.ct == 'yourstore' ) {	
									
									$('#product').siblings('.discount').remove();
									
									var price_elem = $('#product').siblings('.price-box');
									if ( price_elem.nextAll('span.reward').length ) {
									
										var contents = price_elem.parent().contents(); // including text elements
										var removing_is_started = false;
										for (var i_contents=0; i_contents<contents.length; i_contents++ ) {
											var current_elem = $(contents[i_contents]);
											if ( removing_is_started ) {
												if ( current_elem.is('span.reward') ) {
													current_elem.remove();
													break;
												} else {
													current_elem.remove();
												}
											} else if ( current_elem.is('.price-box') ) {
												removing_is_started = true;
											}
										}
										/*
										while ( price_elem.next().length && !price_elem.next().is('span.reward') ) {
											price_elem.next().remove();
										}
										*/
										price_elem.next().remove();
									}
									price_elem.replaceWith(json.htmls.html);
								
								} else if ( json.ct == 'themeXXX' ) {		
									
									var price_elem = $('.ajax-quickview .price');
									if ( price_elem.length ) { // quickview
										price_elem.replaceWith(json.htmls.html1);
									} else {
										price_elem = $('#product .price-section');
										if ( price_elem.next().is('.product-countdown') ) {
											price_elem.next().remove();
										}
										price_elem.replaceWith(json.htmls.html);
									}
									
								} else if (json.ct == 'diceylook') {
									$('#quickview_product .price').html(json.htmls.html);
									
								} else if (json.ct == 'tt_oxelar') {
									var price_elem = $('#product').siblings('.price-product');
									if ( price_elem.length ) {
										if ( price_elem.next().is('ul.list-unstyled') && price_elem.next().next().is('ul.list-unstyled') && price_elem.next().next().next().is('p.short-des') ) {
											price_elem.next().remove();
										}
										price_elem.replaceWith(json.htmls.html);
									}
									
								} else if (json.ct == 'goshop') {
								
									$('#product').parent().find('.price').replaceWith(json.htmls.html);	
									
								} else if (json.ct == 'theme583') { // Popcorn Online Store
									$('.product-info .price-section').html(json.htmls.html);	
									
								} else if (json.ct == 'so-furnicom') {	
									$('.product_page_price').replaceWith(json.htmls.html);
									
								} else if (json.ct == 'royal') { // Royal
									if ( $('.line-product').next().is('.list-unstyled') ) {
										$('.line-product').next().remove(); // discounts
									}
									$('.line-product').html(json.htmls.html);
									$('.line-product').after(json.htmls.html1);
										
								} else if (json.ct == 'theme506') {
									$('.product-info .price-section').html(json.htmls.html);
									
								} else if (json.ct == 'theme707') {
									$('.product-info .price-section').html(json.htmls.html);	
									
								}	else {
								
									var lp_infos = $('#product').parent().find('.list-unstyled');
									if (lp_infos.length >= 2 ) {
										$(lp_infos[1]).html(json.htmls.html);
										//$(lp_infos[1]).replaceWith(json.htmls.html);
									} else if ( lp_infos.length == 1 ) {
										lp_infos.html(json.htmls.html);
									}
								}
								
								liveprice_anim_block(1);
							}
						},
						error: function(error) {
							console.log(error);
						}
					});
					
				}
				
				var lp_theme_name = '<?php echo isset($lp_theme_name) ? $lp_theme_name : ''; ?>';
					
				var lp_option_prefix = "option";
				
				//$(document).ready( function() {
				var liveprice_init_timer_id = 0;
				function liveprice_init(ready_state_complete_required, call_for_no_options) {
				
					clearTimeout(liveprice_init_timer_id);
					if ( typeof($) == 'undefined' || ( ready_state_complete_required && document.readyState != 'complete' )  ) {
						liveprice_init_timer_id = setTimeout(function(){
							// if there wasn't jQuery from the start, we should wait for document.readyState == 'complete'
							liveprice_init(true);
						}, 50);
						return;
					}
					
					// for some themes. options may be not available on this stage, so lets call for init on document.ready
					if ( !call_for_no_options ) {
						if ( !$('input[name^="'+lp_option_prefix+'["],select[name^="'+lp_option_prefix+'["],textarea[name^="'+lp_option_prefix+'["]').length ) {
							$(document).ready(function(){
								liveprice_init(ready_state_complete_required, true);
							});
							return;
						}
					}
					
					if ($('#mijoshop').length && $('[name^="option_oc["]').length) { // 
						lp_option_prefix = "option_oc";
					}
					
					$('select[name^="'+lp_option_prefix+'["]').on('change', function(){
						liveprice_recalc(10);
					});
					
					$('input[name^="'+lp_option_prefix+'["]').on('change', function(){
						liveprice_recalc(10);
					});
					
					$('textarea[name^="'+lp_option_prefix+'["]').on('change', function(){
						liveprice_recalc(10);
					});
					
					$('#input-quantity, #qty-input, input#qty[name="quantity"], #product input[name="quantity"], .ajax-quickview-cont .quantity [name="quantity"], #quantity_wanted, select#quantity, .product-info .cart input[name=quantity], .product-info .pokupka input[name=quantity], #quantity-set, [name^="quantity_per_option["]').on('input propertychange change paste', function(){
						liveprice_recalc(10);
					});
					
					if ( $('select#quantity').length ) {
						$('select#quantity').change();
					}
					
					// Product Size Option
					// replace function
					var fix_updatePriceBySize = function(){
						if ( typeof(updatePriceBySize) == 'function') {
							updatePriceBySize = function(){
								liveprice_recalc(100);
							};
							liveprice_recalc(100);
						}
					}
					if ( typeof(updatePriceBySize) == 'function' ) {
						fix_updatePriceBySize();
					} else {
						$(document).load( fix_updatePriceBySize );
					}
					
					// << compatibility Option Price by Char Pro
					if ($('input[name^="'+lp_option_prefix+'["][ppc_current_price], textarea[name^="'+lp_option_prefix+'["][ppc_current_price]').length) {
						$('input[name^="'+lp_option_prefix+'["][ppc_current_price], textarea[name^="'+lp_option_prefix+'["][ppc_current_price]').on('input propertychange change paste', function(){
							liveprice_recalc(500);
						});
					}
					// >> compatibility Option Price by Char Pro
					
					<?php if ($lp_theme_name == 'journal2') { ?>
						$('#product .options ul li[data-value]').click(function(){
							liveprice_recalc(50);
						});
						$('#product .qty .journal-stepper').click(function() {
							liveprice_recalc(100);
						});
						// disabled theme function completely
						Journal.updateProductPrice = function(){
							$.ajax({
								url: 'index.php?route=journal2/ajax/price',
								type: 'post',
								data: $('.product-info input[type=\'text\'], .product-info input[type=\'hidden\'], .product-info input[type=\'radio\']:checked, .product-info input[type=\'checkbox\']:checked, .product-info select, .product-info textarea'),
								dataType: 'json',
								success: function (json) {
									// update only stock	
									$('.description .journal-stock').removeClass('outofstock').removeClass('instock').addClass(json.cls).html(json.stock);
								}
							});
						};
					<?php } ?>
					
					<?php if ($lp_theme_name == 'pav_styleshop') { ?>
						$('.productoptionslabel').click(function(){
							liveprice_recalc(50);
						});
					<?php } ?>
					
					<?php if ($lp_theme_name == 'so-furnicom') { ?>
						$('.product_quantity_up, .product_quantity_down').click(function(){
							liveprice_recalc(50);
						});
					<?php } ?>
					
					<?php if ($lp_theme_name == 'boxed') { ?>
						$(document).ready(function(){
							setTimeout(function(){
								$(document).off('click', '.spinner .btn:first-of-type');
								$(document).on('click', '.spinner .btn:first-of-type', function(){
									$('.spinner input').val(parseInt($('.spinner input').val(), 10) + 1);
									liveprice_recalc(100);
								});
								$(document).off('click', '.spinner .btn:last-of-type');
								$(document).on('click', '.spinner .btn:last-of-type', function(){
									$('.spinner input').val(Math.max(parseInt($('.spinner input').val(), 10) - 1, 1));
									liveprice_recalc(100);
								});
							}, 1);
						});
					<?php } ?>
					
					<?php if ($lp_theme_name == 'zorka') { ?>
						$('.quantity-form').on('click', '#qty-inc, #qty-dec', function(){
							liveprice_recalc(100);
						});
					<?php } ?>
					
					// quantity_list_pro compatibility
					$(document).on('mouseup', 'body #qty_list', function(){
						setTimeout(function () {
							$('#input-quantity').change();
						}, 50);
					});
					
					<?php if ($lp_theme_name == 'octheme_1012' || $lp_theme_name == 'tt_optima_kids' ) { ?>
						// octheme_1012 = Bookstore
						$('#product').on('click', '.product-quantity-button', function(){
							liveprice_recalc(10);
						});
					<?php } ?>
					
					<?php if (isset($custom_price) && $custom_price) { ?>
						$('input[name^="'+lp_option_prefix+'["]').on('propertychange input', function(){
							liveprice_recalc();
						});
					<?php } ?>
					
					// space (' ') for related options xml skipping
					$('#button-cart ') .on('click', function(){
						liveprice_recalc(500);
					});
					
					if ($('#input-quantity').length && $('#input-quantity').val() && $('#input-quantity').val() > 1) {
						liveprice_recalc();
					}
					
					if (lp_theme_name == 'shopme') {
						$('#input-quantity').siblings('.plus, .minus').click(function(){
							liveprice_recalc(10);
						});
					}
					
					if (lp_theme_name == 'mobile') {
						$(document).ready( function() {
							setTimeout( function(){
								$(document).off('click','.spinner .btn:first-of-type');
								$(document).on('click','.spinner .btn:first-of-type', function(){
									$('.spinner input').val( parseInt($('.spinner input').val(), 10) + 1);
									$('.spinner input').change();
								});
								$(document).off('click','.spinner .btn:last-of-type');
								$(document).on('click','.spinner .btn:last-of-type', function(){
									$('.spinner input').val( Math.max(parseInt($('.spinner input').val(), 10) - 1, 1));
									$('.spinner input').change();
								});
							}, 100);
						});
					}
					
					if (lp_theme_name == 'tt_petsyshop' || lp_theme_name.substring(0,8) == 'tt_andro' || lp_theme_name.substring(0,9) == 'tt_veneno'
					|| lp_theme_name.substring(0,8) == 'tt_rossi' || lp_theme_name.substring(0,9) == 'tt_selphy' || lp_theme_name.substring(0,14) == 'tt_matalo_home'
					|| lp_theme_name == 'tt_sonic' || lp_theme_name == 'tt_oxelar' ) {
						$('#input-quantity').parent().find('#plus, #minus').click(function() {
							liveprice_recalc(100);
						});
					}
					
					<?php if ( $lp_theme_name == 'royal' ) { ?>
						$('#input-quantity').closest('.form-group').find('#plus, #minus').click(function() {
							liveprice_recalc(100);
						});
					<?php } ?>
					
					if (lp_theme_name == 'coolbaby') {
						$('#product .cart .input-group-addon').click(function() {
							liveprice_recalc(100);
						});
					}
					
					if (lp_theme_name == 'maxstore') {
						$('#input-quantity').parent().find('button').click(function() {
							liveprice_recalc(100);
						});
					}
					
					//pav_digitalstore
					$('#product .quantity-adder').find('span.add-up, span.add-down').click(function() {
						liveprice_recalc(100);
					});
					
					//bt_comohos bt_gameworld bt_superexpress
					$('#input-quantity').siblings('.increase, .decrease').click(function() {
						liveprice_recalc(100);
					});
					
					// theme649 theme622
					$('#input-quantity').siblings('.counter-minus, .counter-plus').click(function() {
						liveprice_recalc(100);
					});
					
					//rgen-opencart
					$('#content .product-info .buying-info .buy-btn-wrp a.qty-handle').click(function() {
						liveprice_recalc(100);
					});
					
					//fortuna
					$('#product .qty-minus, #product .qty-plus').click(function() {
						liveprice_recalc(100);
					});
					
					//cosyone
					$('#product .cart .quantity_button').click(function() {
						liveprice_recalc(100);
					});
					
					// pav styleshop
					$('#product .quantity-adder .quantity-wrapper span').click(function() {
						liveprice_recalc(100);
					});
					
					// sellegance
					$('#product .input-qty .qty-minus, #product .input-qty .qty-plus').click(function() {
						liveprice_recalc(100);
					});
					
					
					//kingstorepro & megashop & vitalia
					$('#product #q_up, #product #q_down').click(function() {
						liveprice_recalc(100);
					});
					
					//bigshop
					$('.product-info .cart .qty .qtyBtn').click(function() {
						liveprice_recalc(100);
					});
					
					$('.product-info .cart').find('#superplus, #superminus').click(function() {
						liveprice_recalc(50);
					});
					
					if ( typeof(lp_non_standard_theme) != 'undefined' && lp_non_standard_theme == 'mstore' ) {
						$('#qty').siblings('.qty').click(function() {
							liveprice_recalc(50);
						});
					}
					
					//magazin
					$('#product .plus, #product .minus').click(function() {
						liveprice_recalc(50);
					});
					
					$('#product .btn-number--plus, #product .btn-number--minus').click(function() {
						liveprice_recalc(50);
					});
					
					//unishop
					$('#product .fa-plus, #product .fa-minus').click(function() {
						liveprice_recalc(100);
					});
					
					// ONStore
					$('#quantity_wanted_p').find('.quantity_down_box, .quantity_up_box').click(function() {
						liveprice_recalc(100);
					});
					
					// July
					if (lp_theme_name == 'julytheme') {
						$('#increase, #decrease').click(function(){
							liveprice_recalc(50);
						});
					}
					
					<?php if ( $lp_theme_name == 'revolution' ) { ?>
						$('.product-info .pokupka, #popup-order-okno').find('.btn-plus, .btn-minus').find('button').click( function(){
							liveprice_recalc(100);
						});
					<?php } ?>
					
					<?php if ( $lp_theme_name == 'themeXXX' ) { ?>
						$('.quantity').find('.counter-plus, .counter-minus').click( function(){
							liveprice_recalc(100);
						});
					<?php } ?>
					
					// for Yandex sync module by Toporchillo 
					var hash = window.location.hash;
					if (hash) {
						var hashpart = hash.split('#');
						var hashvals = hashpart[1].split('-');
						for (var hashvals_i=0; hashvals_i<hashvals.length; hashvals_i++) {
							var hashval = hashvals[hashvals_i];
							
							if ( hashval ) {
								$('select[name^="'+lp_option_prefix+'["] option[value="'+hashval+'"]:first').each(function(){
									$(this).parent().val($(this).attr('value'));
									$(this).parent().change();
								});
								
								$('input[name^="'+lp_option_prefix+'["][value="'+hashval+'"]').each( function(){
									$(this).prop('checked', true);
									$(this).change();
								});
							}
						}
					}
				
				}	
				//});
				
				liveprice_init();
				
				
			</script>
			<?php } ?>
	
	
			<?php // >> Live Price ?>
			]]></add>
		</operation>
	</file>
	
	<file name="catalog/controller/product/product.php" error="skip">
		<operation error="skip">
			<search position="after"><![CDATA[public function index() {]]></search>
			<add><![CDATA[
			// << Live Price
			// secondary way (specific) for some BurnEngine themes
			if ( !empty($this->request->get['get_liveprice']) ) {
				return new Action('module/liveprice/get_price');
			}
			// >> Live Price
			]]></add>
		</operation>
	</file>
	
	<!-- << OC 2.3 fix -->
	<file name="admin/controller/user/user_permission.php" error="skip">
		<operation error="skip">
			<search position="before"><![CDATA[sort($files);]]></search>
			<add><![CDATA[
			// << Live Price
			if (VERSION >= '2.3.0.0') {
				$moduleFileNameOld = DIR_APPLICATION.'controller/module/liveprice.php';
				$moduleFileNameNew = DIR_APPLICATION.'controller/extension/module/liveprice.php';
				/*
				// for new controller location
				if ( in_array($moduleFileNameNew, $files) && in_array($moduleFileNameOld, $files) ) {
					$files = array_diff($files, array($moduleFileNameOld));
				}
				*/
				// for old controller location
				if (in_array($moduleFileNameOld, $files) && !in_array($moduleFileNameNew, $files)) {
					$files[] = $moduleFileNameNew;
				}
			}
			// >> Live Price
			]]></add>
		</operation>
	</file>
	
	<!-- compatibility old version fix -->
	<file name="admin/controller/event/compatibility.php" error="skip">
		<operation error="skip">
			<search position="after"><![CDATA[$route = $part[1] . '/' . $part[2];]]></search>
			<add><![CDATA[
			// << Live Price
			if (VERSION >= '2.3.0.0') {
				if (!empty($part[3])) {
					$route = $route . '/' . $part[3];
					unset($part[3]);
					$part = array_values($part);
				}
			}
			// >> Live Price
			]]></add>
		</operation>
	</file>
	<!-- >> OC 2.3 fix -->
	

</modification>